{
  "short_name": "SportsAlerts",
  "name": "Live Sports Score Alerts",
  "icons": [
    {
      "src": "sports-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "display": "standalone"
}
