{
  "name": "espn-alert-hub",
  "version": "1.0.0",
  "description": "Dynamic ESPN score monitoring PWA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
